input {
    beats {
        port => "5044"
    }
}

filter {
  ruby {
    code => "puts event.get('message')"
  }
}

output {
    elasticsearch {
      hosts => "https://192.168.0.123:9200"
      user => "elastic"
      password => "dqdPs2xuAU=r=UL3"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      http_compression => false
      index => "%{[fields][log_type]}"
      #index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
    }
}
